<!-- Eric Rutledge 12/5/2024-->

<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Final Project</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" href="style.css">
	</head>
	<body>
		<div id="wrapper">
			<header><h1><a href="index.html">Final Project</a></h1></header>
			<nav>
				<ul>
					<li><a href="index.html">Home</a></li>
				</ul>
			</nav>
			<div id="minecraft" class="hero"></div>
			<main id="main">
				<h1>JavaScript Calculator</h1>
				<input type="number" id="num"></input>
				<label for="num">Enter number:</label>
				<button id="calculate">Calculate!</button>
				<div id="columns">
					<p id="add">addition</p>
					<p id="sub">subtraction</p>
					<p id="mult">multiplication</p>
					<p id="div">division</p>
				</div>
			</main>
			<footer>
				<a href="mailto:erutled2@stumail.jccc.edu">erutled2@stumail.jccc.edu</a>
			</footer>
		</div>
		<script src="script.js"></script> 
	</body>
</html>